{
  "manifest_version": 2,
  "name": "Warning Simulator",
  "author": "Matt Penny",
  "version": "1.0",
  "description": "Displays simulated warning messages for use in user studies.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["warning/loader.js"],
    "run_at": "document_start"
  }],
  "web_accessible_resources": ["warning/*"],
  "permissions": ["storage", "tabs"]
}
